\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}
\usepackage[doublespacing]{setspace}
\usepackage{tocloft}
\usepackage{amsmath}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}
\usepackage{times}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage[euler]{textgreek}
\usepackage{listings}
\usepackage{newclude}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage{afterpage}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{watermark}
\usepackage{multicol}
\usepackage{pdfpages}
\usepackage{cleveref}
\usepackage{cite}
\usepackage{picinpar}
\usepackage{lipsum}
\pagestyle{fancy}
\setlength{\headheight}{15pt} 
\fancyhf{}
