\include{Forside/Forside}

\include{Sections/Preface}

\tableofcontents
\addtocontents{toc}{~\hfill\textbf{Side}\par}

\newpage

\include{sections/Projektbeskrivelse}

\input{Sections/Systembeskrivelse}

\input{Sections/Modellering}

\input{Sections/Controller-Design}

\input{Sections/FPGA}

\input{Sections/Microcontroller}

\input{Sections/Python}

\input{Sections/Test}

\input{Sections/Diskussion}

\input{Sections/Konklusion}

\input{Sections/Perspektivering}

\begin{singlespace}
\bibliography{Bibtex/Kildeliste}
\bibliographystyle{IEEEtran}
\end{singlespace}

\input{Sections/Bilag}
