\setlength\parindent{24pt}
\parskip=2.6mm
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\setlength{\baselineskip}{0.65\baselineskip}
\raggedright
\lhead{Regulering og kontrol af robotsystemer - Gruppe 6}
\chead{}
\rhead{Dato: \today	}
\lfoot{}
\cfoot{Side \thepage \hspace{1pt} af \pageref{LastPage}}
\rfoot{}
\renewcommand{\contentsname}{Indholdsfortegnelse}
\renewcommand{\figurename}{Figur}

\titlespacing*{\section}
{0pt}{1ex}{1ex}

\titlespacing*{\subsection}
{0pt}{1ex}{1ex}

\titlespacing*{\subsubsection}
{0pt}{1ex}{1ex}

\titlespacing*{\subsubsubsection}
{0pt}{1ex}{1ex}