\definecolor{ColorH1}{rgb}{0.212,0.373,0.569}
\definecolor{ColorH2}{rgb}{0.141,0.197,0.376}
\definecolor{ColorH234}{rgb}{0.310,0.506,0.741}
\definecolor{ColorOthers}{rgb}{0.141,0.247,0.376}
\definecolor{White}{rgb}{1, 1, 1}
\definecolor{Gray}{rgb}{0.5, 0.5, 0.5}

\thispagestyle{empty}

\begin{center}        % Centrerer teksten
\thiswatermark{\centering \put(0,-700){\includegraphics[scale=1.225]{Billeder/SDUlogo.jpg}} }
  \Huge
  \color{ColorH2}
  \textbf{\textit{Styring og regulering af Pan-Tilt-System}} \\
  \huge
  \textbf{\textit{Gruppe 6}} \\
  \vspace{12mm}
  \color{Gray}
  \normalsize
  \bfseries{Uddannelse og semester:} \\
  \Large
  \color{ColorOthers}
  \normalfont{\textit{Robotteknologi - 4. semester}} \\
  \vspace{6mm}
  \color{Gray}
  \normalsize
  \bfseries{Dato for aflevering:} \\
  \Large
  \color{ColorOthers}
  \normalfont{\textit{\today}} \\
  \vspace{6mm}
  \color{Gray}
  \normalsize
  \bfseries{Vejleder:} \\
  \Large
  \color{ColorOthers}
  \normalfont{\textit{Sarah Sophie Madeleine Garney}} \\
  \vspace{6mm}
  \color{Gray}
  \normalsize
  \bfseries{Gruppe medlemmer:} \\
  \Large
  \color{ColorOthers}
  \normalfont{\textit{Anders Fredensborg Rasmussen\\Chris Bruun Mikkelsen, Daniel Holst Hviid \\Jonas Alexander Lundberg Andersen\\Kristian Møller Hansen og William Bergmann Børresen\\}}
  \vspace{12mm}
  \normalsize
  \textsl{Teknisk Fakultet} \\
  \textsl{Syddansk Universitet} \\   
\end{center}