\appendix
\section{Bilag} \hfill
Alt der er listet her under ligger på den vedlagte USB Disk, med mappe struktur som vist nedenfor.
\label{sec:bilag}
\begin{enumerate}[noitemsep]
	\item Kode
	\begin{enumerate}[noitemsep]
		\item FPGA
		\item Microcontroller
		\begin{enumerate}
			\item FreeRTOS\textunderscore Solution
		\end{enumerate}
		\item python
		\begin{enumerate}
			\item Logger
			\item Motorcontroller
			\item Tracker
		\end{enumerate}
	\end{enumerate}
	\item Bilag
	\begin{enumerate}[noitemsep]
		\item EMPBoard.PDF \label{itm:empboard}
	\end{enumerate}
	\item Rapport.PDF
\end{enumerate}
